<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lab.componentessmartphone.SMSActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/enviarSMSLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar SMS"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/numeroTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número de Teléfono"
        android:inputType="phone"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:ems="10"
        android:hint="escriba el mensaje..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/enviarSMSBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enviarSMS"
        android:text="Enviar SMS" />

</LinearLayout>
