<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lab.componentessmartphone.PlayVideoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/playVideoToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Video"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="#000"/>
            <ImageView
                android:foregroundGravity="right"
                android:id="@+id/perfilAudioAct"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:src="@drawable/play"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>
